MainWindow.xaml

<Window
    x:Class="epubto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:epubto.Views"
    Name="MianWin"
    Title="etpubto ui"
    Width="1024"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="MainWindowOnClosing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Assets/base256.png"
    Loaded="MainWindowOnLoaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="100" MaxWidth="180">

                <ListBox
                    Margin="0,25,0,10"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedIndex="0"
                    SelectionMode="Single">

                    <ListBox.Resources>

                        <Style TargetType="Button">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Width" Value="175" />
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.Items>

                        <Button Command="{Binding Path=KindlegenMenuCommand}">
                            <StackPanel>
                                <Image Source="Assets/Kindlegen.png" />
                                <TextBlock Text="Kindlegen" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding Path=AceByDaisyMenuCommand}">
                            <StackPanel>
                                <Image Source="Assets/ace512.png" />
                                <TextBlock Text="AceByDaisy" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding Path=AboutMenuCommand}">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="45"
                                    Height="45"
                                    Kind="InfoOutline" />
                                <TextBlock Text="about" />
                            </StackPanel>
                        </Button>
                    </ListBox.Items>

                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <materialDesign:ColorZone
                Padding="16,3"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel>
                    <ToggleButton
                        x:Name="MenuToggleButton"
                        IsChecked="{Binding Path=SideMenuIsOpen.Value, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentViewTitle.Value, Mode=OneWay}" />
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Transitioner
                Name="Transitioner"
                DefaultTransitionOrigin="1, 1"
                SelectedIndex="{Binding Path=CurrentViewIndex.Value, Mode=OneWay}">

                <!--  kindlegen view  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                    <views:KindlegenUserControl />
                </materialDesign:TransitionerSlide>

                <!--  Ace view  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                    <views:AceByDaisyUserControl />
                </materialDesign:TransitionerSlide>

                <!--  About view  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                    <views:AboutUserControl />
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </DockPanel>

    </materialDesign:DrawerHost>
</Window>
