Views/AceByDaisyUserControl.xaml

<UserControl
    x:Class="epubto.Views.AceByDaisyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:epubto.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:epubto.Views"
    d:DesignHeight="600"
    d:DesignWidth="840"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                <Setter Property="BorderBrush" Value="Teal" />
                <Setter Property="Margin" Value="4" />
            </Style>

        </Grid.Resources>

        <StackPanel Margin="4" Orientation="Horizontal">
            <RadioButton Content="Ace, by DAISY" IsChecked="{Binding Path=InViewIsSelected0.Value, Mode=OneWayToSource}" />
            <RadioButton Content="Version" IsChecked="{Binding Path=InViewIsSelected1.Value, Mode=OneWayToSource}" />
            <RadioButton Content="Usage" IsChecked="{Binding Path=InViewIsSelected2.Value, Mode=OneWayToSource}" />
        </StackPanel>

        <materialDesign:Transitioner
            Name="Transitioner"
            Grid.Row="1"
            DefaultTransitionOrigin="1, 1"
            SelectedIndex="{Binding Path=InViewSelectedIndex.Value, Mode=OneWay}">

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" MinWidth="240" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <!--  一覧  -->
                    <ListBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        Drop="ListBoxDrop"
                        ItemsSource="{Binding Path=Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding Path=SelectedItem.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" MaxWidth="25" />
                                        <ColumnDefinition Width="65" MaxWidth="65" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="1,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Index, Mode=OneWay}" />
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="0,-7,2,-7"
                                        Source="{Binding Path=CoverImg.Value, Mode=OneWay}"
                                        Stretch="Uniform" />

                                    <TextBlock
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Text="{Binding Path=FileName, Mode=OneWay}"
                                        TextDecorations="Underline" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Width="60"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Violation"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Maroon"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Path=Violations.Total.Value.Total.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Width="60"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="ExitCode"
                                        Background="{Binding Path=ExitCodeAce.Value, Mode=OneWay, Converter={StaticResource AceExitCodeToColor}}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding FallbackValue='N／A', Path=ExitCodeAce.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <ProgressBar
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="4"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Foreground="Teal"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding Path=CurState.Value, Mode=OneWay, Converter={StaticResource StateToVisibility}}"
                                        Value="0" />

                                    <materialDesign:Snackbar
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Background="Teal"
                                        IsActive="{Binding Path=CurState.Value, Mode=OneWay, Converter={StaticResource StateToBool}}"
                                        Message="Waiting"
                                        Opacity="0.5" />

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button
                            Background="LightGray"
                            Click="OpneReportWithBrowserButtonClick"
                            Command="{Binding Path=SelectedItem.Value.OpneReportWithBrowserCommand, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Blue">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="open report with brower"
                                TextDecorations="Underline" />

                        </Button>

                        <WebBrowser
                            x:Name="MyBrowserView"
                            Grid.Row="1"
                            common:WebBrowserUtility.BindableSource="{Binding Path=SelectedItem.Value.AceResultHtml.Value, Mode=OneWay}"
                            Visibility="{Binding Path=IsShowBrowser.Value, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <StackPanel Margin="5,10,0,0">

                    <Canvas Margin="10" />

                    <!--  Ace Version  -->
                    <GroupBox
                        Margin="4"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Header="Ace by Daisy ( on your system)">

                        <TextBox
                            Margin="15,0,0,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="not found"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding Path=AceVersionTxt.Value, Mode=OneWay}" />

                    </GroupBox>

                    <!--  Nodejp Version  -->
                    <GroupBox
                        Margin="20,4"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderBrush="LightGray"
                        BorderThickness="3"
                        Header="node.js ( on your system)">

                        <TextBox
                            Margin="15,0,0,0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="not found"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding Path=NodeVersionTxt.Value, Mode=OneWay}" />

                    </GroupBox>

                </StackPanel>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <views:AceManualUserControl />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>

</UserControl>
