Views/KindlegenUserControl.xaml

<UserControl
    x:Class="epubto.Views.KindlegenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:epubto.Views"
    Loaded="KindlegenUserControlOnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                <Setter Property="BorderBrush" Value="Teal" />
                <Setter Property="Margin" Value="4" />
            </Style>

        </Grid.Resources>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Content="kindlegen" IsChecked="{Binding Path=InViewIsSelected0.Value, Mode=OneWayToSource}" />


            <TextBox
                Grid.Column="1"
                Margin="0,2"
                materialDesign:HintAssist.Hint="Drop kindlegen.exe here    "
                AllowDrop="True"
                Drop="KgPathTextBoxDrop"
                IsReadOnly="True"
                PreviewDragOver="KgPathTextBoxPreviewDragOver"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Text="{Binding Path=KgExePath.Value, Mode=OneWay}"
                TextWrapping="WrapWithOverflow" />

            <Canvas
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Background="Teal"
                Opacity="0.5" />

            <RadioButton
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Usage"
                IsChecked="{Binding Path=InViewIsSelected1.Value, Mode=OneWayToSource}" />


        </Grid>

        <Canvas
            Grid.Row="1"
            Height="1"
            Background="Teal"
            Opacity="0.5" />

        <materialDesign:Transitioner
            Name="Transitioner"
            Grid.Row="2"
            DefaultTransitionOrigin="1, 1"
            SelectedIndex="{Binding Path=InViewSelectedIndex.Value, Mode=OneWay}">

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <views:KindlegenView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">

                    <StackPanel>
                        <TextBlock Margin="15" TextWrapping="Wrap">
                            <Run>KindleGen.(Open with your brower)</Run>
                            <LineBreak />
                            <Hyperlink Name="KindleGenLink" RequestNavigate="KindleGenLink_RequestNavigate">
                                KindleGen Download page
                            </Hyperlink>
                        </TextBlock>

                        <Image
                            MaxWidth="600"
                            Source="/epubto;component/Assets/kg1.png"
                            Stretch="Uniform" />


                    </StackPanel>
                </ScrollViewer>

            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>

</UserControl>
