Views/KindlegenView.xaml

<UserControl
    x:Class="epubto.Views.KindlegenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:epubto.Views"
    d:DesignHeight="600"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.RowSpan="2"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            Drop="KindlegenDataGridDrop"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="ExitCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <TextBlock Background="{Binding UpdateSourceTrigger=PropertyChanged, Path=StatusCode.Value, Mode=OneWay, Converter={StaticResource IntToKindlegenStatusColor}}" Text="{Binding Path=StatusCode.Value, Mode=OneWay}" />
                                <ProgressBar
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="Teal"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="{Binding Path=CommandNotifire.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                                    Value="0" />

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=SourceName.Value, Mode=OneWay}"
                    Header="name" />

                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=DetailOutputStandardLastLine.Value, Mode=OneWay}"
                    Header="last-line" />

            </DataGrid.Columns>

        </DataGrid>

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Teal"
            Opacity="0.5" />


        <TextBox
            Grid.Column="2"
            Margin="10,0,0,0"
            materialDesign:HintAssist.FloatingScale="0.50"
            materialDesign:HintAssist.Hint="ExitCode"
            Background="{Binding UpdateSourceTrigger=PropertyChanged, Path=SelectItem.Value.StatusCode.Value, Mode=OneWay, Converter={StaticResource IntToKindlegenStatusColor}}"
            FontSize="21"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=SelectItem.Value.StatusCode.Value, Mode=OneWay}" />

        <TextBox
            Grid.Column="3"
            Margin="10,0,0,0"
            materialDesign:HintAssist.FloatingScale="0.50"
            materialDesign:HintAssist.Hint="Name"
            FontSize="21"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=SelectItem.Value.SourceName.Value, Mode=OneWay}" />


        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Background="WhiteSmoke"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding Path=SelectItem.Value.DetailOutputStandardTxt.Value, Mode=OneWay}"
            VerticalScrollBarVisibility="Visible" />





    </Grid>
</UserControl>
